{
    "failed_checks": [
        {
            "file": "/modules/lambda/main.tf",
            "findings": [
                {
                    "resource": "module.canary_lambda.aws_lambda_permission.function_url_alias",
                    "check_ids": [
                        "CKV_AWS_301"
                    ]
                },
                {
                    "resource": "module.dashboard_lambda.aws_lambda_permission.function_url_alias",
                    "check_ids": [
                        "CKV_AWS_301"
                    ]
                },
                {
                    "resource": "module.metrics_lambda.aws_lambda_permission.function_url_alias",
                    "check_ids": [
                        "CKV_AWS_301"
                    ]
                },
                {
                    "resource": "module.notification_lambda.aws_lambda_permission.function_url_alias",
                    "check_ids": [
                        "CKV_AWS_301"
                    ]
                },
                {
                    "resource": "module.sse_streaming_lambda.aws_lambda_permission.function_url_alias",
                    "check_ids": [
                        "CKV_AWS_301"
                    ]
                }
            ]
        }
    ]
}
